# tasks-myprofile-backend

./: .gitignore  buildspec.yml  settings.gradle
common/: build.gradle
common/src/main/java/myprofile/common/: Utils.java
common/src/main/java/myprofile/common/context/: ExecutionContext.java
common/src/main/java/myprofile/common/dto/: CheckUserRequest.java  CheckUserResponse.java  CountJobsPerSkillRequest.java  CountJobsPerSkillResponse.java  FetchFitJobsRequest.java  FetchFitJobsResponse.java  JobUserSkillDTO.java  MatchedJob.java  UserSkillJobsDTO.java
common/src/main/java/myprofile/common/error/: ErrorCodes.java  MyProfileError.java
common/src/main/java/myprofile/common/model/: Job.java  JobSkill.java  JobSync.java  Skill.java  User.java  UserSkill.java
common/src/main/java/myprofile/common/result/: Result.java  ResultNoValidatedException.java
common/src/main/java/myprofile/common/utils/: TorreApiUtils.java
common/src/main/java/myprofile/services/: ProfileServices.java
gradle/wrapper/: gradle-wrapper.properties
image/: Dockerfile  start
profile/: build.gradle
profile/src/main/java/myprofile/profile/: ProfileApi.java  ProfileConfig.java
profile/src/main/java/myprofile/profile/dao/: JobDAO.java  JobSkillDAO.java  JobSyncDAO.java  ProfileConnectionFactory.java  SkillDAO.java  TorreJobDAO.java  TorreUserDAO.java  UserDAO.java  UserSkillDAO.java
profile/src/main/java/myprofile/profile/impl/dao/: JobDAOImpl.java  JobSkillDAOImpl.java  JobSyncDAOImpl.java  ProfileConnectionFactoryImpl.java  SkillDAOImpl.java  TorreJobImpl.java  TorreUserDAOImpl.java  UserDAOImpl.java  UserSkillDAOImpl.java
profile/src/main/java/myprofile/profile/impl/services/: JobInterator.java  ProfileServicesImpl.java
schema/: model.xml
schema/profile/: profile-v1.sql
server/: build.gradle
server/src/main/java/myprofile/server/: MyProfileApplication.java  MyProfileConfiguration.java
server/src/main/java/myprofile/server/rest/: CorsFilter.java  ResultJsonSerializer.java
server/src/main/java/myprofile/server/schema/: SchemaUpdater.java
server/src/main/resources/: application.properties
