plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile group: 'org.springframework', name: 'spring-web', version: '5.3.3'
    compile group: 'org.springframework', name: 'spring-context', version: '5.3.3'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

}

test {
    useJUnitPlatform()
}