management.metrics.export.newrelic.apiKey=${NEWRELIC_API_KEY}
management.metrics.export.newrelic.accountId=${NEWRELIC_ACCOUNT}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration