management.metrics.export.newrelic.apiKey=NRAK-T2X7SILD9RAXXPRT6HQ2X7I0XHE
management.metrics.export.newrelic.accountId=3048238
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration